body
    font-family: "Roboto", sans-serif
    margin: 0
    padding: 0
    
.container
    min-with: 780px
    margin: auto
    display: flex
    justify-content: center
    flex-flow: column
    
ul li
    display: inline
    list-style-type: none
    
li a
    text-decoration: none
    color: white
    padding: 1rem 2rem
    
li a:hover
    background-color: #f4f4f4
    color: black
    
//------HEADER START-----//

.header
    background-color: #000000
    
div.title h1
        color: #ffffff
        text-align: center
    
div.header h1
        margin: 0 0 0 5%
        text-align: center
        font-size: 5em
        letter-spacing: 0.2em
    
.navbar
    display: flex
    width: 100%
    justify-content: flex-start
    
.top_banner
    background-image: url(../img/roll.jpg)
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    min-height: 95vh
    
    
//-----HEADER END------//


//-----PARALLAX-----//
.parallax_section
    height: 200px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative
    
.parallax_image_first
    background-image: url(../img/cinema.jpg)
    
.parallax_image_second
    background-image: url(../img/cinema.jpg)
//------PARALLAX END-----//

//-----MAIN Start-----//

.box_container
    background-color: #c0ad8c
    padding: 1vw
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
           
div.box_container img
        object-fit: cover
        padding: 0
        margin: 0
        width: 150px
        height: 220px
        background-position: center
        border-radius: 15px

    
div.box:hover
    transform: scale(1.05)
    
    
.box
    background-color: #e9eaf4
    width: 40%
    border-radius: 15px
    margin: 5px
    padding: 20px 80px 20px 20px
    display: flex
    justify-content: center
    align-items: flex-start
    transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0 , 0, 0.8)
    
.but
    margin-top: 200px
    
.info
    padding-left: 10px

    
.likes
    font-weight: bold
    color: #000000
    font-size: 1.2em
    background-color: #efefef

//-----MAIN END-----//


//-----FOOTER START-----//
.footer
    background-color: #000000
    
    
.copy_right
    text-align: center
    padding: 1.5px 0 1.5px 0
    background-color: #000000
    
//-----FOOTER END-----//
    
    